@import "../../../../assets/scss/mixin/mixin_dir";

.event-calendar-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  // gap: 5px 5px;

  .nav-wrapper {
    grid-column: span 3;
    order: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @include phone {
      grid-column: span 12;
      order: 2;
    }
  }

  .title-wrapper {
    grid-column: span 6;
    background-color: lightcoral;
    order: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @include phone {
      grid-column: span 12;
      order: 1;
    }
  }

  .days-wrapper {
    grid-column: span 3;
    order: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @include phone {
      grid-column: span 12;
      order: 3;
    }
  }

  .calendar-view {
    grid-column: span 12;
    order: 5;
    @include phone {
      order: 5;
    }
  }
}

/// events table

.events-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(50px, auto);
  grid-auto-flow: row;
  grid-auto-rows: minmax(50px, auto);
  gap: 5px 5px;

  @include phone {
    grid-template-columns: repeat(1, 1fr);
  }

  .events-header {
    grid-column: span 3;
    background-color: firebrick;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    @include phone {
      grid-column: span 1;
    }
  }
}

///////////////
.dialog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: minmax(40px, auto);
  grid-auto-flow: row;
  grid-auto-rows: minmax(40px, auto);
  align-items: center;
  gap: 5px 5px;

  .dialog-actions {
    grid-column: span 1 / -1;
  }
}
