@import "../../../assets/scss/mixin/mixin_dir";
//////////////////////////////////////

.grid-item-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: row;
  grid-auto-rows: minmax(100px, auto);
  gap: 5px 5px;
  .item1 {
    background-color: lightsalmon;

    @include desktop {
      grid-column: span 4;
    }

    @include tablet-portrait {
      grid-column: span 6;
    }
    @include tablet-landscape {
      grid-column: span 6;
    }

    @include phone {
      grid-column: span 12;
    }
  }
  .item2 {
    background-color: seagreen;
    @include desktop {
      grid-column: span 4;
    }
    @include tablet-portrait {
      grid-column: span 6;
    }

    @include tablet-landscape {
      grid-column: span 6;
    }
    @include phone {
      grid-column: span 12;
    }
  }
  .item3 {
    background-color: chocolate;
    @include desktop {
      grid-column: span 4;
    }
    @include tablet-portrait {
      grid-column: span 6;
    }
    @include tablet-landscape {
      grid-column: span 6;
    }
    @include phone {
      grid-column: span 12;
    }
  }
  .item4 {
    background-color: crimson;
    @include desktop {
      grid-column: span 4;
    }
    @include tablet-portrait {
      grid-column: span 6;
    }
    @include tablet-landscape {
      grid-column: span 6;
    }
    @include phone {
      grid-column: span 12;
    }
  }
  .item5 {
    background-color: coral;
    @include desktop {
      grid-column: span 4;
    }
    @include tablet-portrait {
      grid-column: span 6;
    }
    @include tablet-landscape {
      grid-column: span 6;
    }
    @include phone {
      grid-column: span 12;
    }
  }
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: row;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 5px 5px;

  .img-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
      font-weight: bold;
    }
    h4 {
      text-align: center;
    }
  }

  .img-item {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
